# todolist-spring

./: build.gradle
src/main/java/com/joaolabs/todolist/: ServletInitializer.java  TodoListApplication.java
src/main/java/com/joaolabs/todolist/controller/: TaskController.java  ViewController.java
src/main/java/com/joaolabs/todolist/domain/entity/: Task.java  User.java
src/main/java/com/joaolabs/todolist/domain/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/joaolabs/todolist/dto/: LoginDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/joaolabs/todolist/service/: TaskService.java  UserService.java
src/main/java/com/joaolabs/todolist/util/: ControllerUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello_world.jsp  index.jsp  login.jsp  register.jsp  site.jsp
src/test/java/com/joaolabs/todolist/: TodoListApplicationTests.java
